*************************************************************
FileName = iCEstick_extension.GBR
AutoAperture = True
*************************************************************
Generating : Top Paste
      File : iCEstick_extension.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Solder
      File : iCEstick_extension.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Top Layer
      File : iCEstick_extension.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : iCEstick_extension.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Top Overlay
      File : iCEstick_extension.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Route Tool Path
      File : iCEstick_extension.GM30

    Adding Layer      : Route Tool Path


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : iCEstick_extension.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D32
*************************************************************

*************************************************************
Generating : BoardOutline
      File : iCEstick_extension.GM1

    Adding Layer      : BoardOutline


Used DCodes :
    D36
*************************************************************

*************************************************************
Generating : Top Component Center
      File : iCEstick_extension.GM9

    Adding Layer      : Top Component Center


Used DCodes :
*************************************************************

*************************************************************
Generating : TopPlacement
      File : iCEstick_extension.GM15

    Adding Layer      : TopPlacement


Used DCodes :
    D10
    D12
*************************************************************

