Altium Designer Pick and Place Locations
C:\Projects\FPGA_DevBoard\iCEstick_extension\iCEstick_extension\ProjectOutput\iCEstick_extension_ProductionData\Pick Place\Pick Place for iCEstick_extension.txt

========================================================================================================================
File Design Information:

Date:       02.03.21
Time:       00:09
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment             Layer    Footprint                        Center-X(mm) Center-Y(mm) Rotation Description                                                                                   
U100       SHT21               TopLayer SHT2x_DFN6                       35.1000      7.6000       270      "Hygrometer and Thermometer, I2C Bus"                                                         
T101       PTS645SK43SMTR92LFS TopLayer PTS645SM43SMTR92_LFS_-_duplicate 9.4000       5.2000       90       "SWITCH TACTILE SPST-NO 0.05A 12V"                                                            
T100       PTS645SK43SMTR92LFS TopLayer PTS645SM43SMTR92_LFS_-_duplicate 15.9000      5.2000       270      "SWITCH TACTILE SPST-NO 0.05A 12V"                                                            
SW100      "SW DIP-2"          TopLayer SW_TDA02                         21.9000      5.0000       270      "SWITCH DIP 2POS HALF PITCH 24V"                                                              
R107       RC0402FR-07100RL    TopLayer RESC0402(1005)_L                 13.4000      14.4000      360      "100 Ohms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric)  Thick Film"                     
R106       RC0402FR-07100RL    TopLayer RESC0402(1005)_L                 7.9000       14.4000      360      "100 Ohms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric)  Thick Film"                     
R105       RMCF0402FT4K70      TopLayer RESC0402(1005)_L                 7.2000       11.1000      270      "4.7 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film" 
R104       RMCF0402FT4K70      TopLayer RESC0402(1005)_L                 18.2000      11.1000      270      "4.7 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film" 
R103       RMCF0402FT4K70      TopLayer RESC0402(1005)_L                 22.5000      10.6000      270      "4.7 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film" 
R102       RMCF0402FT4K70      TopLayer RESC0402(1005)_L                 21.3000      10.6000      270      "4.7 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film" 
R101       RMCF0402FT4K70      TopLayer RESC0402(1005)_L                 5.8000       12.3000      90       "4.7 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film" 
R100       RMCF0402FT4K70      TopLayer RESC0402(1005)_L                 5.8000       14.2000      270      "4.7 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film" 
J100       HDR2x6              TopLayer HDR2x6                           2.5300       7.6100       270      "2x6 Pin Header, 2.54mm"                                                                      
D101       150060VS75000       TopLayer 0603_LED_pcb                     15.7000      14.4000      180      "Green 570nm LED Indication - Discrete 2V 0603 (1608 Metric)"                                 
D100       150060VS75000       TopLayer 0603_LED_pcb                     10.2000      14.4000      180      "Green 570nm LED Indication - Discrete 2V 0603 (1608 Metric)"                                 
C100       GRM155R62A104KE14D  TopLayer CAPC0402(1005)60_L               32.9000      7.6000       90       "0.1µF ±10% 100V Ceramic Capacitor X5R 0402 (1005 Metric)"                                    
